\documentclass[10pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{xcolor}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\begin{document}
{\fontfamily{cmr}\selectfont
\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Deliverable 2}
		\\Software Engineering Process
		\HRule{2pt} \\ [0.5cm]
		\normalsize  \vspace*{5\baselineskip}}
		}
\author{
		Sidhant Gupta \\ 
		40059256\\  }
\date{July 29, 2019}
\maketitle
\newpage

\sectionfont{\scshape}

\LARGE \textbf{Problem 4}
\section{Keypoints}
\input{keypoints.tex}


\section{Debugger}
\input{debugger.tex}

\section{Quality}
\input{quality.tex}

\section{Code Quality} 
\input{codequality.tex}

\newpage
\section*{Repository}
GitHub URL : https://github.com/SidhantGupta92/soen-6011-40059256/
\section*{References}
[1]. [Wikipedia] URL: https://en.wikipedia.org/wiki/Debugger
\newline
[2]. [Math on Web] URL: http://mathonweb.com
\newline
[3]. [Checkstyle] URL: https://checkstyle.org/eclipse-cs/

}
\end{document}