CheckStyle is a tool that checks whether the source code conforms to a defined coding style. This tool may help in improving the readability of the document.
\\Advantages
\begin{enumerate}
    \item Easy integration with Eclipse IDE
    \item Performs well
    \item Makes it possible to configure user defined rules 
    \item Defined rules can be applied selectively
\end{enumerate}.
\\Disadvantages
\begin{enumerate}
    \item Limited to only code beautification. No logic checks present.
    \item Does not check any design issues in the code.
\end{enumerate}