The Eclipse IDE is used for the development of this program and the in-built eclipse debugger has been used to fix any issues that arose during development and testing.
\\
Advantages :
\begin{enumerate}
    \item Easy integration with the eclipse IDE
    \item Offers a proper view(called perspective in eclipse) for debugging the code.
    \item Multiple features are nicely integrated in a single tool
    \item Provides good support across multiple threads.
\end{enumerate}
.\\Disadvantages :
\begin{enumerate}
    \item Always requires an additional plugin or software to add small features to the IDE.
    \item Too many plugins clutter the screen. Thus making it hard to debug and view the code at the same time.
\end{enumerate}
