\begin{itemize}
\item Correct : Output checked against pre-computed values to verify the correctness of the program.
\item Efficient : The program runs efficiently. Output is generated in the order of milliseconds.
\item Maintainable : The core logic, error handling and user interactions have been properly modularized. This makes it easy to maintain the code and also add new features.
\item Usable : The program exposes a very simple and clean text based User Interface to the user. Also, the results and the error messages are clear in conveying their meaning to the user.
\end{itemize}
